* {
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --hover-color: #fafafa;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* start header */
header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 600;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 72px;
  padding: 0 30px;
  position: relative;
}
@media (max-width: 767px) {
  header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
header .main-nav > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .main-nav > li > a:hover::before {
  width: 100%;
}
header .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
header .main-nav li:last-of-type:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li a {
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  color: var(--main-color);
  display: block;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #efefef;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links li:hover:before {
  width: 100%;
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
  header .mega-menu .links:first-of-type li {
    border-bottom: 1px solid #e9e6e6;
  }
}
/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform-origin: top left;
  transform: skewY(-6deg);
  top: -40px;
  left: 0;
}
.landing .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  color: var(--main-color);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .container {
  height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
  justify-content: center;
}
.landing .text {
  flex: 1;
}
.landing .image img {
  width: 600px;
  position: relative;
  animation: up-and-down 5s infinite linear;
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
  .landing .text {
    text-align: center;
  }
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
  .landing .text p {
    font-size: 18px;
  }
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* end landing */
/* start articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
  background-color: white;
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
.articles .container .box .text {
  padding: 20px;
}
.articles .container .box .image img {
  max-width: 100%;
}
.articles .container .box p {
  color: #777;
  line-height: 1.5;
  margin: 10px 0 0 0;
}
.articles .container .box h3 {
  margin: 0;
}
.articles .container .box .info {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  align-items: center;
}
.articles .container .box .info i {
  color: var(--main-color);
}
.articles .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
/* end articles */
/* start gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  padding: 20px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  position: relative;
  background-color: white;
}
.gallery .container .box .image img {
  max-width: 100%;
}
.gallery .container .image {
  position: relative;
  overflow: hidden;
}
.gallery .container .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 20%);
  opacity: 0;
  z-index: 2;
}
.gallery .container .image:hover img {
  transform: rotate(6deg) scale(1.1);
  transition: var(--main-transition);
}
.gallery .container .image:hover::before {
  animation: flash 0.7s;
}
/* end gallery */
/* start features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .container .img-holder {
  position: relative;
  overflow: hidden;
}
.features .container .img-holder::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
}
.features .container .img-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 170px 500px;
  transition: var(--main-transition);
}
.features .container .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .container .img-holder img {
  max-width: 100%;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  height: 5px;
  left: 15px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  margin: 30px 0;
  padding: 25px;
  font-size: 20px;
  color: #777;
}
.features .box a {
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  border: 3px solid;
  font-size: 20px;
  font-weight: bold;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::before {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background-image: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .quality:hover a {
  background-position: left bottom;
  color: white;
}
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .time h2::before {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background-image: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time:hover a {
  background-position: left bottom;
  color: white;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::before {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion:hover a {
  background-position: left bottom;
  color: white;
}
/* end features */
/* start testimonial */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px 40px;
}
.testimonials .box {
  background-color: white;
  position: relative;
  padding: 20px;
  box-shadow: rgb(0 0 0, 7%);
}
.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
}
.testimonials .box h3 {
  width: 0 0 10px;
}
.testimonials .box span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin: 10px 0 0 0;
}
/* end testimonial */
/* start team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .box {
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
.team .container .box::before {
  content: "";
  position: absolute;
  width: calc(100% - 35px);
  height: 100%;
  border-radius: 10px;
  right: 0;
  top: 0;
  background-color: #f3f3f3;
  z-index: -2;
}
.team .container .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  border-radius: 10px;
  right: 0;
  top: 0;
  background-color: #e4e4e4;
  z-index: -1;
  transition: var(--main-transition);
}
.team .container .box p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .container .box h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .container .box:hover::after {
  width: calc(100% - 35px);
}
.team .container .box .info {
  margin-left: calc(35px + 1em);
}
.team .container .box .data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}
.team .container .box .data .social a {
  display: flex;
  width: 60px;
  height: 30px;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  color: #777;
}
.team .container .box .data .social a:hover {
  color: var(--main-color);
}

.team .container img {
  max-width: 100%;
  border-radius: 10px;
}
.team .container .box img,
.team .container .box .info {
  transition: var(--main-transition);
}
.team .container .box:hover img,
.team .container .box:hover .info {
  filter: grayscale(100%);
}
/* end team */
/* start services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background: white;
  position: relative;
  transition-duration: var(--main-transition);
  counter-increment: services;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box::before {
  content: "";
  width: 0;
  position: absolute;
  left: 50%;
  top: -4px;
  transform: translateX(-50%);
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box .text {
  text-align: center;
}
.services .container .box .text i {
  margin: 30px 0 10px;
  display: block;
  color: #d5d5d5;
}
.services .container .box .text h3 {
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}

.services .container .box .info {
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  background: #f9f9f9;
  position: relative;
}
.services .container .box .info a {
  color: var(--main-color);
}
.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 32px;
  font-weight: bold;
  height: 100%;
  width: 80px;
  background: var(--main-color-alt);
  padding-right: 15px;
}
.services .container .box .info::after {
  content: "";
  position: absolute;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  background: #d5d5d5;
  top: 0;
  transform: skewX(-30deg);
}
/* end services */
/* start our skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .container .info {
  flex: 1;
}
.our-skills .container .skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .container .skills h3 span {
  font-size: 12px;
  color: var(--main-color);
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.our-skills .container .skills .skill-prog {
  height: 30px;
  width: 100%;
  background-color: #eee;
  position: relative;
}
.our-skills .container .skills .skill-prog span {
  /* display: block; */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--main-color);
  transition: 0.5s;
}
/* end our skills */
/* start events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events .container > img {
  max-width: 450px;
}
.events .container .info {
  flex: 1;
}
.events .container .subs {
  width: 100%;
  margin-top: 50px;
}
.events .time {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
  justify-content: center;
}
.events .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  transition: var(--main-transition);
  cursor: pointer;
  user-select: none;
}
.events .time .unit:hover,
.events .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .time .unit span {
  display: block;
}
.events .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
  letter-spacing: 1.2;
}
.events .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
body > div.events > div > div.info > p {
  color: #777;
  line-height: 1.7;
  text-align: center;
  font-size: 19px;
}

.events .subs form {
  background: #777;
  margin: 20px auto;
  width: 600px;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subs form input[type="text"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subs form input[type="text"]:focus {
  outline: none;
}
.events .subs form input[type="text"]::placeholder {
  color: #777;
  transition: var(--main-transition);
}
.events .subs form input[type="text"]:focus::placeholder {
  opacity: 0;
}
.events .subs form input[type="submit"] {
  color: white;
  background: var(--main-color);
  padding: 20px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
/* end events */
/* start pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .container .box {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
  position: relative;
  z-index: 1;
}
.pricing .container .box > .label {
  display: block;
  position: absolute;
  writing-mode: vertical-rl;
  right: 1.5em;
  font-size: 18px;
  padding: 10px 10px 30px;
  background: var(--main-color);
  color: white;
  font-weight: bold;
}
.pricing .container .box > .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  border-color: transparent transparent white transparent;
  transform: translateX(-50%);
  border-width: 20px;
  border-style: solid;
}
.pricing .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 0;
  background: #f4f4f4;
  transition-duration: var(--main-transition);
  z-index: -1;
}
.pricing .container .box::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 50%;
  width: 0;
  background: #f4f4f4;
  transition-duration: var(--main-transition);
  z-index: -1;
}
.pricing .container .box:hover::after,
.pricing .container .box:hover:before {
  width: 100%;
}
.pricing .container .heading {
  text-align: center;
}
.pricing .container .heading h3 {
  font-size: 25px;
}
.pricing .container .heading img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .container .heading span {
  display: block;
}
.pricing .container .heading span:first-of-type {
  font-size: 65px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .container .heading span:last-child {
  color: #777;
  margin-bottom: 20px;
}
.pricing .container .info li {
  padding: 20px;
  border-top: 1px solid rgb(238, 238, 238);
}
.pricing a {
  display: block;
  color: var(--main-color);
  padding: 15px 20px;
  border: 2px solid var(--main-color);
  margin: 20px auto;
  width: fit-content;
  border-radius: 6px;
  transition: var(--main-transition);
  font-weight: bold;
}
.pricing a:hover {
  background: var(--main-color);
  color: white;
}
.pricing .container .info li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
@media (min-width: 1200px) {
  .pricing .container .box:nth-child(2) {
    transform: translateY(-20px);
  }
}
/* end pricing */
/* start video */
/*
in the video he made holder child to container and give him the bg in our case 
we gived the video bg the bg color
*/
.video {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.video .container {
  display: flex;
}
.video .container img {
  max-width: 100%;
}
.video .container ul {
  flex: 1;
  min-width: 300px;
}
.video .container ul li:nth-child(1) {
  display: flex;
  justify-content: space-between;
  background: #f4f4f4;
  font-weight: bold;
}
.video .container ul li {
  border: 1px solid var(--section-background);
  padding: 20px;
}
.video .container ul li span {
  margin-top: 10px;
  color: #777;
}
.video .container ul li:not(:first-child) {
  display: flex;
  flex-direction: column;
}
.video .container .info {
  padding: 10px;
  background: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .container .info p {
  margin: 10px 0 0 0;
  padding: 20px;
  background: white;
}
@media (max-width: 991px) {
  .video .container {
    flex-direction: column;
  }
}
/* end video */
/* start status */
.status {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
}
.status > h3 {
  text-align: center;
  position: relative;
  z-index: 2;
  font-size: 45px;
  margin-bottom: 50px;
  margin-top: 0px;
}
.status::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  opacity: 0.9;
  top: 0;
  left: 0;
  z-index: 1;
}
.status .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
  z-index: 2;
}
.status .container .box {
  text-align: center;
  justify-content: center;
  padding: 30px 15px;
  background: white;
  position: relative;
}
.status .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  background: var(--main-color-alt);
  height: 0;
  transition: 1s;
}
.status .container .box::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2px;
  background: var(--main-color-alt);
  height: 0;
  transition: 1s;
}
.status .container .box:hover::after,
.status .container .box:hover:before {
  height: 100%;
}
.status .container .box h3 {
  font-size: 50px;
  margin: 10px 0;
}
.status .container .box span {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
}
/* end status */
/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0px);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end animation */